alice,founded.1,e_1,entity,event
alicecorp,founded.2,e_1,entity,event
1997,founded.in,e_1,literal,event
alice,work.in,alicecorp,entity,entity
alice,works.as,ceo,entity,entity
alice,live.in,berlin,entity,entity
alice,meet.1,e_2,entity,event
bob,meet.2,e_2,entity,event
2001,meet.in,e_2,literal,event
alice,marry.1,e_3,entity,event
bob,marry.2,e_3,entity,event
2003,marry.in,e_3,literal,event
alice,husband.of,bob,entity,entity
alice,child.of,carl,entity,entity
bob,wife.of,alice,entity,entity
alice,son.of,carl,entity,entity
alicecorp,works.with,nlp,entity,entity
alice,born.in,1974,entity,literal
carl,born.in,2004,entity,literal
bob,born.in,1975,entity,literal
bob,works.for,alicecorp,entity,entity
carl,works.as,developer,entity,entity
bob,works.as,developer,entity,entity
carl,works.for,davidcorp,entity,entity
davidcorp,works.with,consultancy,entity,entity
carl,works.with,nlp,entity,entity
bob,works.with,nlp,entity,entity
bob,live.in,berlin,entity,entity
carl,live.in,berlin,entity,entity
bob,invests.in,alicecorp,entity,entity
bob,invests.in,davidcorp,entity,entity
alice,invests.in,alicecorp,entity,entity
david,founded.1,e_4,entity,event
davidcorp,founded.2,e_4,entity,event
2005,founded.in,e_4,literal,event
alice,lives.with,bob,entity,entity
bob,lives.with,alice,entity,entity
carl,lives.with,alice,entity,entity
alice,lives.with,carl,entity,entity
carl,lives.with,bob,entity,entity
bob,lives.with,carl,entity,entity
david,live.in,berlin,entity,entity
david,work.in,alicecorp,entity,entity
david,sell.1,e_4,entity,event
davidcorp,sell.2,e_4,entity,event
emma,sell.3,e_4,entity,event
2008,sell.in,e_4,literal,event
