alice,son.of,carl,entity,entity
bob,son.of,carl,entity,entity
carl,mother.of,alice,entity,entity
carl,father.of,bob,entity,entity
alice,partner.of,bob,entity,entity
bob,partner.of,alice,entity,entity
dennis,daughter.of,emma,entity,entity
emma,father.of,dennis,entity,entity
dennis,child.of,emma,entity,entity
emma,parent.of,dennis,entity,entity
carl,parent.of,alice,entity,entity
carl,parent.of,bob,entity,entity
carl,partner.of,emma,entity,entity
emma,partner.of,carl,entity,entity
alice,founded.1,e_1,entity,event
alicecorp,founded.2,e_1,entity,event
1997,founded.in,e_1,literal,event
alicecorp,founder.of,alice,entity,entity
alicecorp,director.of,alice,entity,entity
alice,works.for,alicecorp,entity,entity
alice,works.as,ceo,entity,entity
alicecorp,founded.in,edinburgh,entity,entity
alice,live.in,edinburgh,entity,entity
bob,live.in,edinburgh,entity,entity
bob,works.for,alicecorp,entity,entity
bob,works.as,developer,entity,entity
alicecorp,hire.1,e_2,entity,event
bob,hire.2,e_2,entity,event
2002,hire.in,e_2,literal,event
alice,meet.1,e_3,entity,event
bob,meet.2,e_3,entity,event
2003,meet.in,e_3,literal,event
bob,meet.1,e_4,entity,event
alice,meet.2,e_4,entity,event
2003,meet.in,e_4,literal,event
fay,live.in,edinburgh,entity,entity
fay,works.for,alicecorp,entity,entity
fay,works.as,developer,entity,entity
fay,works.with,bob,entity,entity
bob,works.with,fay,entity,entity
alice,lives.with,bob,entity,entity
bob,lives.with,alice,entity,entity
dennis,founded.1,e_5,entity,event
denniscorp,founded.2,e_5,entity,event
1990,founded.in,e_5,literal,event
denniscorp,founder.of,dennis,entity,entity
dennis,sell.1,e_6,entity,event
denniscorp,sell.2,e_6,entity,event
gary,sell.3,e_6,entity,event
1996,sell.in,e_6,literal,event
alicecorp,owner.of,alice,entity,entity
denniscorp,owner.of,gary,entity,entity
denniscorp,founded.in,amsterdam,entity,entity
gary,live.in,amsterdam,entity,entity
dennis,live.in,amsterdam,entity,entity
dennis,works.as,ceo,entity,entity
denniscorp,director.of,emma,entity,entity
emma,works.for,denniscorp,entity,entity
emma,works.as,ceo,entity,entity
othercorp,director.of,dennis,entity,entity
dennis,works.for,othercorp,entity,entity
emma,live.in,amsterdam,entity,entity
carl,live.in,amsterdam,entity,entity
carl,works.for,othercorp,entity,entity
carl,works.as,developer,entity,entity
carl,meet.1,e_7,entity,event
emma,meet.2,e_7,entity,event
2004,meet.in,e_7,literal,event
emma,meet.1,e_8,entity,event
carl,meet.2,e_8,entity,event
2004,meet.in,e_8,literal,event
carl,lives.with,emma,entity,entity
emma,lives.with,carl,entity,entity
alice,invests.in,alicecorp,entity,entity
alice,invests.in,denniscorp,entity,entity
alice,invests.in,othercorp,entity,entity
bob,invests.in,alicecorp,entity,entity
gary,invests.in,alicecorp,entity,entity
emma,invests.in,othercorp,entity,entity
emma,invests.in,denniscorp,entity,entity
carl,invests.in,alicecorp,entity,entity
carl,invests.in,denniscorp,entity,entity
fay,invests.in,othercorp,entity,entity
fay,partner.of,henry,entity,entity
henry,partner.of,fay,entity,entity
fay,lives.with,henry,entity,entity
henry,lives.with,fay,entity,entity
henry,live.in,edinburgh,entity,entity
henry,works.for,someschool,entity,entity
henry,works.as,teacher,entity,entity
henry,taught.1,e_9,entity,event
maths,taught.2,e_9,entity,event
2000,taught.in,e_9,literal,event
henry,taught.1,e_10,entity,event
maths,taught.2,e_10,entity,event
2001,taught.in,e_10,literal,event
henry,taught.1,e_11,entity,event
maths,taught.2,e_11,entity,event
2002,taught.in,e_11,literal,event
henry,taught.1,e_12,entity,event
maths,taught.2,e_12,entity,event
2003,taught.in,e_12,literal,event
henry,taught.1,e_13,entity,event
physics,taught.2,e_13,entity,event
2004,taught.in,e_13,literal,event
henry,taught.1,e_14,entity,event
physics,taught.2,e_14,entity,event
2005,taught.in,e_14,literal,event
henry,taught.1,e_15,entity,event
physics,taught.2,e_15,entity,event
2006,taught.in,e_15,literal,event
henry,meet.1,e_16,entity,event
fay,meet.2,e_16,entity,event
1999,meet.in,e_16,literal,event
fay,meet.1,e_17,entity,event
henry,meet.2,e_17,entity,event
1999,meet.in,e_17,literal,event
alice,born.in,edinburgh,entity,entity
bob,born.in,edinburgh,entity,entity
carl,born.in,edinburgh,entity,entity
dennis,born.in,amsterdam,entity,entity
emma,born.in,amsterdam,entity,entity
gary,born.in,amsterdam,entity,entity
fay,born.in,copenhagen,entity,entity
henry,born.in,copenhagen,entity,entity
